h1
  | Пара строк от автора
  a>< href="http://ogldev.atspace.co.uk/" оригинальных
  | (на английском языке) уроков

p Меня зовут Etay Meiri и я инженер программного обеспечения из Хайфы, Израиль

p Я написал эту серию уроков (и планирую добавить ещё в будущем) чтобы помочь понять, как же использовать OpenGL. Я фокусируюсь на использовании Linux в качестве основной ОС для разработки, хотя большая часть кода должна быть портируемой. Любые комментарии, исправления или портирования кода под другие ОС горячо приветствуются.

p Связаться со мной можно на ogldev1[at]gmail.com

h1 Коротко об авторе переводов

p Приветствую вас на своём сайте с уроками OpenGL. Меня зовут Илья Смелков, я успешный RoR разработчик, большой любитель свободного ПО и функциональной парадигмы. Хорошей литературы по OpenGL на русском не так уж и много, полезными могут оказаться уроки от NeHe, но сейчас методы, используемые в них устарели, серия представленная на этом сайте включает более глубокое изучение OpenGL, используются кросс-платформенные библиотеки и самое главное - все это актуально на данный момент.

p Свои пожелания или исправления ошибок отправляйте на triplepointfive[at]gmail.com
