p Эти уроки написаны на C++. Я надеюсь, что читатель имеет опыт написания программ, в том числе на данном языке.
p Прежде всего потребуется видеокарта, которая поддерживает OpenGL версии не менее 3.3 (хотя некоторые уроки, т.к. тесселяция, требуют поддержки 4.x). Исходный код был написан под Ubuntu Linux используя NetBeans в качестве IDE. Для компиляции достаточно использовать команду 'make' в командной строке. Для этого потребуются следующие библиотеки (все они доступны через apt-get):

ol
  li g++
  li freeglut3-dev
  li libglew1.5-dev

p Под Fedora эти же пакеты названы немного по-другому, но так же доступны через yum:

ol
  li gcc-c++
  li glew
  li freeglut-devel

p Весь код был протестирован на моей машине со следующими характеристиками:

ul
 li CPU: Intel Core 2 Extreme QX9770
 li OS: Ubuntu Linux 11.04 64 bits
 li Video card: GIGABYTE NVIDIA GeForce GTX550 TI
 li Driver version: 280.13
